<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>CMD</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>LABEL</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>NUMBER</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>REGS</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>REFERENCE</read>
  </transition>
</structure>
